<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Fracture Detection</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2b30; /* Updated background color */
            color: #D6D6D6; /* Updated font color */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            position: relative;
        }
        form {
            display: inline-block;
            text-align: center;
            margin-top: 50px; /* Adjusted margin top */
        }
        .header-bar {
            background-color: #CFAB59;
            padding: 10px 0;
        }
        h1 {
            font-family: Courier New, monospace;
            font-size: 36px;
        }
        h2, p {
            font-size: 18px;
        }
        input[type="file"] {
            color: #D6D6D6; /* Updated font color */
            display: none;
        }
        #file-input-label {
            color: #000000;
            background-color: #F58F7C; /* Updated background color */
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        #file-label-container {
            margin-top: 20px;
            color: #D6D6D6; /* Updated font color */
        }
        #upload-btn {
            background-color: #F58F7C; /* Updated background color */
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 30px; /* Adjusted margin top */
        }
        .caption {
            font-size: 16px;
            color: #D6D6D6; /* Updated font color */
            margin-top: 10px;
        }
        .copyright-bar {
            background-color: #4F4F51; /* Updated bar color */
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .copyright {
            color: #D6D6D6; /* Updated font color */
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Bone type: {{ prediction_result.bone_type }}</p>
        <p>Fracture status: {{ prediction_result.fracture_status }}</p>
    </div>
    <div class="copyright-bar">
        <span class="copyright">&#169; Adityaram 2024</span>
    </div>
</body>
</html>
